{
  "name": "err-web",
  "version": "0.0.2",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "^yarn upgrade-interactive --latest",
    "svelte": "^latest"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "^latest",
    "browser-image-compression": "^latest",
    "cookie": "^latest",
    "highlight.js": "^latest",
    "marked": "^latest",
    "node-sass": "^latest",
    "spark-md5": "^latest",
    "svelte-preprocess": "^latest",
    "viewerjs": "^latest"
  }
}
